baseURL = "https://pyxldesign.com/"
languageCode = "en-us"
title = "Pyxl Design"
theme = "PyxlDesignMain"
enableRobotsTXT = true
googleAnalytics = "G-6MHQ6Y8Z6R"

# Main Menu
[[menu.main]]
identifier = "home"
name = "Home"
url = ""
weight = 10
[[menu.main]]
identifier = "services"
name = "Services"
url = "#services"
## weight = 20
## [[menu.main]]
## identifier = "collections"
## name = "Collections"
## url = "#collections"
## weight = 30
[[menu.main]]
identifier = "works"
name = "Works"
url = "#works"
weight = 40
[[menu.main]]
identifier = "about"
name = "About"
url = "#about"
weight = 50
[[menu.main]]
identifier = "contact"
name = "Contact"
url = "#contact-form"
weight = 60

## Collections Submenu
## [[menu.main]]
## identifier = "all-collections"
## parent = "collections"
## name = "Our Collections"
## url = "collections"
## weight= 100
## [[menu.main]]
## identifier = "boho-modern"
## parent = "collections"
## name = "Boho Modern"
## url = "collections/home/boho-modern"
## weight = 110
## [[menu.main]]
## identifier = "cottage-comfort"
## parent = "collections"
## name = "Cottage Comfort"
## url = "collections/home/cottage-comfort"
## weight = 120
## [[menu.main]]
## identifier = "colonial-charm"
## parent = "collections"
## name = "Colonial Charm"
## url = "collections/home/colonial-charm"
## weight = 130

[params]
contactLink = "contact"

[params.address]
email = "chris@pyxldesign.com"
phone = "717-889-7172"

# Social
[[params.social]]
icon = "fa-instagram"
name= "Pyxl Design Instagram feed."
url = "https://instagram.com/pyxl.design"
weight = 10

# FAQ
[[params.faq]]
question = "Do I need to purchase a domain?"
answer = "Yes. We can provide guidance on this process during the kick-off call."
weight = 10
[[params.faq]]
question = "Do I need to purchase a hosting package?"
answer = "Yes. We are more than happy to walk you through this process and provide you with our host recommendations during the kick-off call."
weight = 20
[[params.faq]]
question = "What platform do the templates work on?"
answer = "The templates are designed and built for WordPress Only."
weight = 30
[[params.faq]]
question = "Who installs the template?"
answer = "We do! We will take care of the entire process from start to finish."
weight = 40
[[params.faq]]
question = "What can be customized on each template?"
answer = "You have the ability to customize the color scheme, fonts, images, and copy on each template."
weight = 50
[[params.faq]]
question = "How long will it take to launch the template?"
answer = "This is really up to you! Once you have provided all of your content (i.e color scheme, logos, copy, etc ) our developers will only need one day to get everything up and running."
weight = 60
[[params.faq]]
question = "What do I need to do during this process?"
answer = "You will need to purchase a domain and a hosting package. You  will also need to provide us with your brand colors, logo, photos and copy."
weight = 70
[[params.faq]]
question = "Does the template include an eCommerce option?"
answer = "No, this is not included in the price. However, we do offer the eCommerce feature for an additional cost. Please feel free to reach out to us to discuse the available options and pricing."
weight = 80
[[params.faq]]
question = "Do you offer refund/exchanges?"
answer = "The templates are a digital product. Therefore, it is not possible to return the template and no refunds are available. If you have any questions or concerns, please feel free to contact us before you purchase."
weight = 90

#== The Steps on Collections List Page
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"46.338\" height=\"37.07\" viewBox=\"0 0 46.338 37.07\"><path d=\"M44.7,6H7.634a4.6,4.6,0,0,0-4.611,4.634L3,38.437A4.618,4.618,0,0,0,7.634,43.07H44.7a4.618,4.618,0,0,0,4.634-4.634v-27.8A4.618,4.618,0,0,0,44.7,6Zm0,32.437H7.634v-13.9H44.7Zm0-23.169H7.634V10.634H44.7Z\" transform=\"translate(-3 -6)\" fill=\"#0088a2\"></path></svg>"
text = "Purchase"
weight = 10
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"38.984\" height=\"39.053\" viewBox=\"0 0 38.984 39.053\"><path d=\"M25.358,8.36a8.575,8.575,0,0,1,6.775,6.775M25.358,1.5A15.436,15.436,0,0,1,38.992,15.118M37.277,28.8v5.145a3.43,3.43,0,0,1-3.739,3.43,33.941,33.941,0,0,1-14.8-5.265,33.444,33.444,0,0,1-10.29-10.29A33.941,33.941,0,0,1,3.182,6.954,3.43,3.43,0,0,1,6.595,3.215H11.74a3.43,3.43,0,0,1,3.43,2.95,22.021,22.021,0,0,0,1.2,4.819A3.43,3.43,0,0,1,15.6,14.6l-2.178,2.178a27.441,27.441,0,0,0,10.29,10.29l2.178-2.178a3.43,3.43,0,0,1,3.619-.772,22.021,22.021,0,0,0,4.819,1.2A3.43,3.43,0,0,1,37.277,28.8Z\" transform=\"translate(-1.667 0.156)\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path></svg>"
text = "Kick-off call"
pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"31.82\" height=\"31.82\" viewBox=\"0 0 31.82 31.82\"><path d=\"M13.5,7.5v3h9.885L6,27.885,8.115,30,25.5,12.615V22.5h3V7.5Z\" transform=\"translate(16.971 -9.546) rotate(45)\" fill=\"#c9c9c9\"></path></svg>"
weight = 20
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32.45\" height=\"39.813\" viewBox=\"0 0 32.45 39.813\"><g transform=\"translate(-4.5 -1.5)\"><path d=\"M24.406,3H9.681A3.681,3.681,0,0,0,6,6.681v29.45a3.681,3.681,0,0,0,3.681,3.681H31.769a3.681,3.681,0,0,0,3.681-3.681V14.044Z\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path><path d=\"M21,3V14.044H32.044\" transform=\"translate(3.406)\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path><path d=\"M26.725,19.5H12\" transform=\"translate(1.362 3.747)\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path><path d=\"M26.725,25.5H12\" transform=\"translate(1.362 5.109)\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path><path d=\"M15.681,13.5H12\" transform=\"translate(1.362 2.384)\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path></g></svg>"
text = "Provide Content"
pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"31.82\" height=\"31.82\" viewBox=\"0 0 31.82 31.82\"><path d=\"M13.5,7.5v3h9.885L6,27.885,8.115,30,25.5,12.615V22.5h3V7.5Z\" transform=\"translate(16.971 -9.546) rotate(45)\" fill=\"#c9c9c9\"></path></svg>"
weight = 30
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"41.5\" height=\"31\" viewBox=\"0 0 41.5 31\"><g transform=\"translate(0 -4.5)\"><path d=\"M1.5,20S8.5,6,20.75,6,40,20,40,20,33,34,20.75,34,1.5,20,1.5,20Z\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path><path d=\"M24,18.75a5.25,5.25,0,1,1-5.25-5.25A5.25,5.25,0,0,1,24,18.75Z\" transform=\"translate(2 1.25)\" fill=\"none\" stroke=\"#0088a2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"3\"></path></g></svg>"
text = "Review"
pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"31.82\" height=\"31.82\" viewBox=\"0 0 31.82 31.82\"><path d=\"M13.5,7.5v3h9.885L6,27.885,8.115,30,25.5,12.615V22.5h3V7.5Z\" transform=\"translate(16.971 -9.546) rotate(45)\" fill=\"#c9c9c9\"></path></svg>"
weight = 40
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"36\" height=\"31.5\" viewBox=\"0 0 36 31.5\"><path d=\"M35.011,19.261a3.375,3.375,0,0,0,0-4.773L23.761,3.239a3.375,3.375,0,0,0-4.773,0l-18,18a3.375,3.375,0,0,0,0,4.773l6.75,6.75a3.375,3.375,0,0,0,2.387.989H35.156A.844.844,0,0,0,36,32.906V30.094a.844.844,0,0,0-.844-.844H25.023l9.988-9.989Zm-21.278-4.4,9.659,9.659L18.659,29.25H10.591L4.966,23.625l8.767-8.767Z\" transform=\"translate(0 -2.25)\" fill=\"#0088a2\"></path></svg>"
text = "Revise"
pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"31.82\" height=\"31.82\" viewBox=\"0 0 31.82 31.82\"><path d=\"M13.5,7.5v3h9.885L6,27.885,8.115,30,25.5,12.615V22.5h3V7.5Z\" transform=\"translate(16.971 -9.546) rotate(45)\" fill=\"#c9c9c9\"></path></svg>"
weight = 50
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"45.426\" height=\"26.084\" viewBox=\"0 0 45.426 26.084\"><path d=\"M34.387,10.389,31.652,7.664,19.245,20.025,21.98,22.75Zm8.3-2.725L21.98,28.2l-8.108-8.078-2.735,2.725,10.843,10.9L45.426,10.389ZM0,22.847l10.941,10.9,2.735-2.725L2.833,20.122Z\" transform=\"translate(0 -7.664)\" fill=\"#0088a2\"></path></svg>"
text = "Finalize"
pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"31.82\" height=\"31.82\" viewBox=\"0 0 31.82 31.82\"><path d=\"M13.5,7.5v3h9.885L6,27.885,8.115,30,25.5,12.615V22.5h3V7.5Z\" transform=\"translate(16.971 -9.546) rotate(45)\" fill=\"#c9c9c9\"></path></svg>"
weight = 60
[[params.steps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"43.92\" height=\"43.883\" viewBox=\"0 0 43.92 43.883\"><g transform=\"translate(-3.366 -3.372)\"><path d=\"M47.055,3.968a.466.466,0,0,0-.348-.359C40.965,2.2,27.7,7.208,20.51,14.4a31.069,31.069,0,0,0-3.494,4.127,13,13,0,0,0-6.322.792c-5.33,2.343-6.882,8.465-7.314,11.093a.945.945,0,0,0,1.034,1.1l8.56-.939A19.029,19.029,0,0,0,13.09,32.5a1.916,1.916,0,0,0,.559,1.172l3.314,3.314a1.916,1.916,0,0,0,1.172.559,18.992,18.992,0,0,0,1.921.116l-.939,8.549a.945.945,0,0,0,1.1,1.034c2.628-.422,8.76-1.974,11.093-7.3a13.059,13.059,0,0,0,.8-6.3,31.118,31.118,0,0,0,4.137-3.494C43.466,22.966,48.437,9.994,47.055,3.968ZM29.83,20.844a4.508,4.508,0,1,1,6.375,0A4.5,4.5,0,0,1,29.83,20.844Z\" transform=\"translate(0 0)\" fill=\"#0088a2\"></path><path d=\"M15.518,28.464h0a4,4,0,0,1-2.09.844,2.841,2.841,0,0,1-3.272-3.272,3.925,3.925,0,0,1,.834-2.079L11,23.946a.353.353,0,0,0-.3-.6,4.852,4.852,0,0,0-2.839,1.383c-1.9,1.9-2.079,8.95-2.079,8.95s7.061-.179,8.961-2.079a4.82,4.82,0,0,0,1.383-2.839A.361.361,0,0,0,15.518,28.464Z\" transform=\"translate(1.213 10.007)\" fill=\"#0088a2\"></path></g></svg>"
text = "Launch"
pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"31.82\" height=\"31.82\" viewBox=\"0 0 31.82 31.82\"><path d=\"M13.5,7.5v3h9.885L6,27.885,8.115,30,25.5,12.615V22.5h3V7.5Z\" transform=\"translate(16.971 -9.546) rotate(45)\" fill=\"#c9c9c9\"></path></svg>"
weight = 70

#== The Steps on Collection Single Page
[[params.subpageSteps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"101.279\" height=\"121.252\" viewBox=\"0 0 101.279 121.252\"><path d=\"M5.461,53.214l8.947,8.528L42.691,87.716,54.816,76.141a4.063,4.063,0,0,0-.232-4.976L43.448,61.555l.051-.025L31.52,50.082a3.98,3.98,0,0,1,.106-5.451l32.283-30.7L49.289,0,5.481,41.62a7.937,7.937,0,0,0,0,11.595Zm96.274,14.838-8.942-8.543L64.526,33.531,52.345,45.106a3.907,3.907,0,0,0,.227,4.976l11.14,9.554h-.03L75.651,71.079a3.891,3.891,0,0,1-.147,5.375L43.216,107.146l14.707,14.106,43.8-41.62a7.929,7.929,0,0,0,0-11.595l.01.015Z\" transform=\"translate(-2.966)\" fill=\"#fff\"/></svg>"
title = "How to Begin"
content = "First you will need to make the difficult decision of picking the template that will best fit your needs."
weight= 10
[[params.subpageSteps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"101.265\" height=\"142\" viewBox=\"0 0 101.265 142\"><path d=\"M29.908,3.856C18,3.856,8.355,19.75,8.355,39.356c0,10.908,2.7,22.479,5.388,40.34,2.108,13.992,7.238,25.588,16.165,25.588s14.91-7.732,14.91-21.866c0-4.813-3.957-12.48-4.133-19.023C40.365,52.6,48.6,47.887,48.6,36.979c0-19.606-6.788-33.123-18.69-33.123ZM88.066,44.427c-11.9,0-18.69,13.517-18.69,33.123,0,10.908,8.233,15.617,7.913,27.417-.176,6.542-4.133,14.209-4.133,19.023,0,14.133,5.983,21.866,14.91,21.866s14.057-11.6,16.165-25.588c2.691-17.861,5.388-29.432,5.388-40.34,0-19.606-9.65-35.5-21.554-35.5Z\" transform=\"translate(-8.355 -3.856)\" fill=\"#fff\"/></svg>"
title = "Next Steps..."
content = "Once you have provided us with all of your content (i.e color scheme, images, fonts, and copy), our team will begin the template customization process."
weight= 20
[[params.subpageSteps]]
icon = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"101.266\" height=\"101.181\" viewBox=\"0 0 101.266 101.181\"><g transform=\"translate(-3.366 -3.372)\"><path d=\"M104.1,4.745a1.074,1.074,0,0,0-.8-.827c-13.239-3.237-43.828,8.3-60.4,24.871A71.635,71.635,0,0,0,34.839,38.3c-5.11-.462-10.221-.073-14.577,1.825C7.973,45.531,4.4,59.646,3.4,65.706a2.18,2.18,0,0,0,2.385,2.531l19.736-2.166a43.875,43.875,0,0,0,.268,4.453,4.417,4.417,0,0,0,1.29,2.7l7.641,7.641a4.417,4.417,0,0,0,2.7,1.29,43.794,43.794,0,0,0,4.429.268l-2.166,19.712a2.18,2.18,0,0,0,2.531,2.385c6.06-.973,20.2-4.551,25.577-16.84,1.9-4.356,2.288-9.442,1.849-14.528a71.749,71.749,0,0,0,9.54-8.055C95.824,48.549,107.286,18.641,104.1,4.745ZM64.383,43.658a10.394,10.394,0,1,1,14.7,0A10.384,10.384,0,0,1,64.383,43.658Z\" transform=\"translate(0 0)\" fill=\"#fff\"/><path d=\"M28.224,35.152h0A9.232,9.232,0,0,1,23.406,37.1a6.55,6.55,0,0,1-7.544-7.544c.341-1.971.9-3.8,1.923-4.794l.024-.024a.814.814,0,0,0-.681-1.387,11.187,11.187,0,0,0-6.546,3.188C6.2,30.917,5.787,47.173,5.787,47.173s16.281-.414,20.661-4.794a11.113,11.113,0,0,0,3.188-6.546A.833.833,0,0,0,28.224,35.152Z\" transform=\"translate(5.958 49.146)\" fill=\"#FFF\"/></g></svg>"
title = "Launch!"
content = "After we have completed the customization, we will walk you through your brand new website and make any last-minute adjustments that you might have. Once you are happy with the website, we can launch!"
weight= 30